{
  "profiles": {
    "CactusReaderServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49437;http://localhost:49438"
    }
  }
}